; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-kaluga-1]
platform = espressif32
board = esp32-s2-kaluga-1
board_build.flash_mode = dio
;build_flags =
;  "-DARDUINO_USB_CDC_ON_BOOT=1"
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;board_upload.use_1200bps_touch = yes
;board_upload.wait_for_upload_port = yes
;board_upload.require_upload_port = yes
